# vertu-edge

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  model_allowlist.json  package.json
.artifacts/live-test/: live-test-gate-20260304-022236.txt  live-test-gate-20260304-022404.txt  live-test-gate-20260304-022446.txt  live-test-gate-20260304-022541.txt  live-test-gate-20260304-022658.txt  live-test-gate-20260304-025056.txt  live-test-gate-20260305-015246.txt  live-test-gate-20260305-020551.txt  live-test-gate-20260305-021810.txt  live-test-gate-20260305-022303.txt
.claude/: launch.json  settings.local.json
.cursor/rules/: context7-docs.mdc  llms-stack.mdc
.github/workflows/: version-freshness.yaml  vertu-ci.yaml
Android/: settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/gradle/: libs.versions.toml
Android/src/: build.gradle.kts  settings.gradle.kts  vertu.local.properties  vertu.local.properties.example
contracts/: device-ai-protocol.schema.json  device-ai-protocol.ts  flow-contracts.ts  flow-parser.ts  flow-v1.schema.json  model-manifest-v2.schema.json  ucp-contracts.ts
contracts/fixtures/: contact-flow.yaml  device-ai-report.json
control-plane/: README.md  drizzle.config.ts  eslint.config.mjs  fs-check.ts  package.json  path-check.ts  tsconfig.json  vertu.sqlite  vertu.sqlite-shm  vertu.sqlite-wal
control-plane/config/: device-ai-profile.json  model-pull-presets.json  model-sources.json  providers.json
control-plane/public/: brand-overrides.css  control-plane.js  htmx-ext-job-poll.js
control-plane/src/: ai-keys.ts  ai-providers.ts  ai-renderers.ts  app-builds.ts  app.ts  artifact-metadata.ts  brand.ts  capability-errors.ts  config.ts  db.ts  device-ai-readiness.ts  device-readiness-renderers.ts  errors.ts  flow-automation.ts  flow-engine.ts  flow-http-handlers.ts  flow-renderers.ts  flow-runs.ts  flow-target-parser.ts  hf-search.ts  housekeeping.ts  htmx-helpers.ts  http-helpers.ts  i18n.ts  icons.ts  index.ts  job-log-stream.ts  layout.ts  logger.ts  model-build-renderers.ts  model-jobs.ts  model-manager.ts  pages.ts  provider-credential-integrity.ts  provider-status-view.ts  provider-validation.ts  request-parsers.ts  runtime-constants.ts  ucp-discovery.ts  yaml-parser.ts
control-plane/test/: _helpers.ts  ai-keys.test.ts  ai-providers-huggingface.test.ts  ai-providers-ollama.test.ts  artifact-metadata.test.ts  auth.test.ts  chat-conversations.test.ts  config-contracts.test.ts  contracts.test.ts  default-model-resolution.test.ts  desktop-build.test.ts  device-ai-profile-config.test.ts  device-ai-readiness.test.ts  (+17 more)
docs/: CAPABILITY_AUDIT.md  DEVICE_AI_GAP_AUDIT.md  ENV.md  FLOW_REFERENCE.md  README.md  SYSTEM_ARCHITECTURE_TRACE.md  architecture.md  flow-reference.md
flows/: ai_chat_flow.yaml  example_flow.yaml
iOS/: Package.swift
model_allowlists/: 1_0_10.json  ios_1_0_0.json
scripts/: check-capability-gaps.ts  check-code-practices.ts  check-version-freshness.ts  control_plane_url.sh  dev_bootstrap.sh  dev_doctor.sh  download_device_ai_model.sh  generate_ios_host_project.rb  live_test_gate.sh  run_all.sh  run_android_build.sh  run_app_build_matrix.sh  run_control_plane.sh  run_desktop_build.sh  run_device_ai_protocol.sh  run_ios_build.sh  setup_hf_models.sh  vendor_control_plane_assets.sh  verify_all.sh
shared/: app-build-failures.ts  app-build-matrix-report.ts  app-build.ts  brand-tokens.json  device-ai-readiness.ts  failure.ts  host-tooling.ts
vertu-android-rpa/: build.gradle.kts
vertu-core/: build.gradle.kts
(+253 files in other folders)
